#second
	display: none
#third
	display: none
#something
#anotherthing
	padding-top: 40px
	text-shadow: 0 0 15px rgba(0,0,0,0.6),0 -1px 1px rgba(0,0,0,0.6)
	color: white
#holler1
	margin-left: 40px
#holler2
	margin-right: 40px
img#background
	z-index: -1
	position: fixed
#first
	text-align: center
.padd
	padding: 30px
#items
	width: 100%
th
	text-align: center